<!doctype html>
<html>

<head>
    <title><%= title %></title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(190, 86, 86);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(243, 122, 122);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <!--nav bar-->
            <li><a href="/topic7/mid-term/">Home</a></li>
            <li><a href="/topic7/mid-term/addfood">Add Food</a></li>
            <li><a href="/topic7/mid-term/search">Search</a></li>
            <li><a href="/topic7/mid-term/list">List of Foods</a></li>
            <!--<li><a href="/topic7/mid-term/recipe">Build a recipe!</a></li>-->
            <li><a href="/topic7/mid-term/about">About</a></li>
        </ul>
    </div>
    <div>
        <center>
            <!--name of web application-->
            <h1>CalorieBuddy</h1>
            <p>
                Welcome to <strong>CalorieBuddy</strong>!
            </p>
        </center>
    </div>
</body>

</html>