<!doctype html>
<html>

<head>
    <title><%= title %></title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(190, 86, 86);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(243, 122, 122);
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            float: left;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 700px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <!--nav bar-->
            <li><a href="/topic7/mid-term/">Home</a></li>
            <li><a href="/topic7/mid-term/addfood">Add Food</a></li>
            <li><a href="/topic7/mid-term/search">Search</a></li>
            <li><a href="/topic7/mid-term/list">List of Foods</a></li>
            <!--<li><a href="/topic7/mid-term/recipe">Build a recipe!</a></li>-->
            <li><a href="/topic7/mid-term/about">About</a></li>
        </ul>
    </div>
    <div>
        <center>
            <h1>Add a New Food Item</h1>
            <div class="container">
                <!--form to insert new record-->
                <form method="POST" action="/topic7/mid-term/foodadded">
                    <div class="row">
                        <div class="col-25">
                            <label for="name">Food</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="name" name="name" placeholder="flour" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="val">Typical Value per unit</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="val" name="val" placeholder="100" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="unit">Unit of Typical Value</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="unit" name="unit" placeholder="gram/kilogram/litre" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="cal">Calories (g)</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="cal" name="cal" placeholder="381" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="carb">Carbs (g)</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="carb" name="carb" placeholder="81" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="fat">Fats (g)</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fat" name="fat" placeholder="1.4" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="protein">Proteins (g)</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="protein" name="protein" placeholder="9.1" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="salt">Salt (g)</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="salt" name="salt" placeholder="0.01" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="sugar">Sugar (g)</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="sugar" name="sugar" placeholder="0.6" required>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </center>
    </div>
</body>

</html>